# Module: postgresql
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/master/metricbeat-module-postgresql.html

- module: postgresql
  metricsets:
    - database
    - bgwriter
    - activity
    - db_sizes
  period: 10s
  hosts: ["postgres://localhost:5432?sslmode=disable"]
  #username: user
  #password: pass
